<?php 
if(!empty($_POST['submit'])){
/* Устанавливаем e-mail Кому и от Кого будут приходить письма */   
$to = "dzeblyuk@gmail.com"; // Здесь нужно написать e-mail, куда будут приходить письма   
$from = "asdf@fasa.zzz.com.ua"; // Здесь нужно написать e-mail, от кого будут приходить письма, например no-reply(собака)epicblog.net
 
/* Указываем переменные, в которые будет записываться информация с формы */
$fio = $_POST['fio'];
$type = $_POST['type'];
$count = $_POST['count'];
$email = $_POST['mail'];
$phone = $_POST['mobile'];
$subject = "Форма отправки сообщений с сайта Faska";
     
/* Проверка правильного написания e-mail адреса */
// if (!preg_match("/([\w\-]+\@[\w\-]+\.[\w\-]+)/", $email))
// {
// show_error("<br /> Е-mail адрес не существует");
// }
     
/* Переменная, которая будет отправлена на почту со значениями, вводимых в поля */
$mail_to_myemail = "Здравствуйте! 
Новый заказ заказ! 
Имя покупателя: $fio
E-mail: $email
Номер телефона: $phone
Товар: $type
Колличество: $count
Чтобы ответить на письмо, создайте новое сообщение, скопируйте электронный адрес и вставьте в поле Кому.";  
     
$headers = "From: $from \r\n";
     
/* Отправка сообщения, с помощью функции mail() */
mail($to, $subject, $mail_to_myemail, $headers . 'Content-type: text/plain; charset=utf-8');
// echo "Сообщение отправлено. Спасибо Вам " . $first_name . ", мы скоро свяжемся с Вами.";

}
?>
